name: ShellCheck

on: [push, pull_request]

jobs:
  shellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@2.0.0
        with:
          # A space separated list of additional filenames to check
          additional_files: 'scripts/*.sh' # 修改为你想检查的文件路径模式
          
          # Paths to ignore when running ShellCheck
          ignore_paths: '' # 可选，默认为空
          
          # Names to ignore when running ShellCheck
          ignore_names: '' # 可选，默认为空
          
          # Minimum severity of errors to consider. Options: [error, warning, info, style]
          severity: 'style' # 可选，默认为 'style'
          
          # Run shellcheck on _all_ files at once, instead of one at a time
          check_together: 'false' # 可选，默认为 'false'
          
          # Directory to be searched for files. Defaults to .
          scandir: '.' # 可选，默认为 '.'
          
          # Output format (checkstyle, diff, gcc, json, json1, quiet, tty)
          format: 'gcc' # 可选，默认为 'gcc'
          
          # Specify a concrete version of ShellCheck to use
          version: 'stable' # 可选，默认为 'stable'
