name: ShellCheck

on: [push, pull_request]

jobs:
  shellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: ShellCheck
        # You may pin to the exact commit or the version.
        # uses: ludeeus/action-shellcheck@00cae500b08a931fb5698e11e79bfbd38e612a38
        uses: ludeeus/action-shellcheck@2.0.0
        with:
          # A space separated list of additional filenames to check
          additional_files: '' # optional, default is ''
          
          # Paths to ignore when running ShellCheck
          ignore: '' # optional, default is ''
          
          # Paths to ignore when running ShellCheck
          ignore_paths: '' # optional, default is ''
          
          # Names to ignore when running ShellCheck
          ignore_names: '' # optional, default is ''
          
          # Minimum severity of errors to consider. Options: [error, warning, info, style]
          severity: 'style' # optional, default is 'style'
          
          # Run shellcheck on _all_ files at once, instead of one at a time
          check_together: 'false' # optional, default is 'false'
          
          # Directory to be searched for files. Defaults to .
          scandir: '.' # optional, default is '.'
          
          # Set to true to skip using problem-matcher
          disable_matcher: 'false' # optional, default is 'false'
          
          # Output format (checkstyle, diff, gcc, json, json1, quiet, tty)
          format: 'gcc' # optional, default is 'gcc'
          
          # Specify a concrete version of ShellCheck to use
          version: 'stable' # optional, default is 'stable'
